GOOGLE_CLIENT_ID=818641258434-4fp99dq33hmt2h8pnvuqfkb2l6r3btn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google-fit/callback

